@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
	box-sizing: border-box;
}

:root {
	font-family: Roboto, Arial, sans-serif;
}
body {
	margin: 0;
	background-color: #e2e8f0;
}

.content {
	display: grid;
	grid-template-rows: 1fr 5fr;
	grid-template-columns: 1fr 5fr;
}

.sidebar {
	height: 100%;
	grid-row: 1 / 3;
	background-color: #1992d4;
	padding-top: 30px;
	font-weight: bold;
	color: white;
	display: flex;
	flex-direction: column;
}

.sidebar svg {
	fill: white;
}
svg {
	width: 1.2em;
}

.sidebar .logo {
	font-size: 2rem;
	display: grid;
	grid-template-columns: 1fr 4fr;
	align-items: center;
}
.logo p {
	margin: 0;
}
.logo svg {
	width: 1.5em;
	justify-self: center;
}

.menu p {
	margin: 10px;
}

.menu ul {
	display: grid;
	grid-template-columns: 1fr 4fr;
	align-items: center;
	font-size: 1.25rem;
	padding: 0;
	margin-top: 15%;
	margin-bottom: 0;
	list-style: none;
}
.menu svg {
	justify-self: center;
}
.menu li {
	display: flex;
	align-items: center;
}

header {
	background-color: white;
	grid-column: 2;
	grid-template-rows: 1fr 2fr;
	max-height: 100%;
	display: grid;
	grid-template-columns: 2fr 1fr;
	padding: 10px 50px;
	align-items: center;
	box-shadow: 0 3px 20px lightgrey;
	max-height: calc(100vh / 3);
}

.profile {
	font-size: 1.25rem;
	font-weight: bold;
	grid-column: 2;
	display: flex;
	gap: 24px;
	align-items: center;
	justify-content: end;
}
.profile p {
	margin: 0;
}
.profile svg {
	margin-left: 20px;
}
.profilepic {
	border-radius: 50%;
}
.small {
	width: 48px;
}
.big {
	width: 82px;
}

.search {
	display: flex;
	align-items: center;
	gap: 24px;
}
.search > * {
	font-size: 1.5rem;
}
.search input {
	width: 95%;
	border: 0;
	border-radius: 20px;
	background-color: #e2e8f0;
}

.greeter {
	display: flex;
	align-items: center;
	font-weight: bold;
	gap: 24px;
}
.hello {
	margin: 0;
}
.name {
	margin-top: 8px;
	margin-bottom: 0;
	font-size: 1.5rem;
}
.actions {
	grid-column: 2;
	grid-row: 2;
	display: flex;
	justify-content: space-between;
}

.actions button {
	width: 30%;
	min-height: 36px;
	border-radius: 20px;
	border: 0;
	font-weight: bold;
	color: white;
	background-color: #1992d4;
}
.container {
	display: grid;
	grid-template-rows: 1fr 1fr;
	grid-template-columns: 3fr 1fr;
	gap: 16px;
	padding: 16px;
}
.section:nth-child(1) {
	grid-row: 1 / 3;
}

.title {
	font-size: 1.25rem;
	font-weight: bold;
	margin-top: 0;
	margin-bottom: 8px;
}
.projects {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
	gap: 16px;
}
.project {
	background-color: white;
	padding: 24px;
	border-radius: 10px;
	height: 200px;
	display: flex;
	position: relative;
	flex-direction: column;
	border-left: 10px solid gold;
}

.project h2 {
	font-size: 1.2rem;
	margin: 0;
}
.project p {
	font-size: 0.8rem;
}
.projectactions {
	margin-top: auto;
	display: flex;
	gap: 16px;
	justify-content: end;
}
.projectactions svg {
	width: 24px;
}

.announcements {
	background-color: white;
	padding: 24px;
	border-radius: 10px;
}
.announcement p {
	color: grey;
	font-size: 0.8rem;
	margin-top: 8px;
	margin-bottom: 0;
}
.announcement h3 {
	font-size: 1rem;
	margin: 0;
}
hr {
	margin: 16px 0;
	border: 1px solid lightgrey;
}

.trending {
	background-color: white;
	border-radius: 10px;
	padding: 16px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.user {
	display: grid;
	grid-template-columns: 1fr 6fr;
	gap: 16px;
	align-items: center;
	margin: 10px 0;
}

.user:first-child {
	margin-top: 0;
}
.user:last-child {
	margin-bottom: 0;
}
.user p {
	margin: 0;
}
.user img {
	justify-self: end;
}
.userdescription > p:last-child {
	color: grey;
	font-size: 0.9rem;
}
